<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal"


    >

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/route_num"
        android:layout_weight="1"
        android:padding="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="16sp"
        android:tag="" />

    <TextView
        android:paddingLeft="0dp"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_weight="5"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:id="@+id/route_name"
        android:tag="" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/route_map"
        android:tag="" />
</LinearLayout>